@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav,ul,li,h2,h3 { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

li {
	list-style-type: none;
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 375px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 71px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con-icon {
	background-color: rgb(98, 187, 255);
	padding-top: 10px;
	padding-bottom: 10px;
}


#header-box1-media {
	height: 50px;
	grid-column: 1/3;
	display: flex;
	align-items: center;
}

#header-box1-media a {
	color: #000000;
	font-size: 25px;
	margin: 0 5px;
}

#header-box1-media a:hover {
	transform: translateY(-10px);
	color: #ffffff;
	transition: all .5s ease-in-out;
}

#header-box2-cart {
	height: 50px;
	grid-column: 4/-1;
	display: flex;
	align-items: center;
}

#header-box2-cart a {
	color: #000000;
	font-size: 25px;
	margin: 0 8px;
}

#header-box2-cart a:hover {
	transform: translateY(-10px);
	color: #ffffff;
	transition: all .5s ease-in-out;
}

#header-con {
	background-color: rgb(255, 255, 255);
	padding-top: 10px;
}

#header-logo {
	grid-column: 1/3;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#aaa;
	display: block;
	margin-bottom: 10px;
}

/* index page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background: url(../images/index-banner-mobile.png);
	height: 458px;
}

#gallery-gift {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-top: 20px;
	background-color: rgba(255, 69, 69, 0.2);
}

#gallery-gift h2 {
	background-color: #f82626;
	margin-top: 30px;
	font-size: 20px;
	font-weight: bold;
}

#gallery-gift p {
	margin-top: 20px;
	font-size: 20px;
}

#gift-btn {
	margin-top: 100px;
}

#gift-btn a {
	font-size: 15px;
}

.btn-1 {
	margin-top: 100px;
	padding: 15px 15px;
    overflow: hidden;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 0 0 0 rgba(255, 139, 31, 0.5), 0 0 0 0 rgba(255, 71, 39, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
	background-color:#ff169a;
    background-image: linear-gradient(225deg, 
    #d8a327 0%,
    #f82626 50%,
    #e15a07 100%);
    z-index: -1;
	
}

.btn-1:hover {
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(255, 139, 31, 0.5), -10px -10px 25px 0 rgba(255, 71, 39, 0.5), 
    -10px 10px 25px 0 rgba(255, 71, 39, 0.5);
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;

	align-self: end;
}

#brew-products {
	/* margin-top: 100px;
	margin-bottom: 100px; */
	background-color: #ffffff;
	height: 1570px;
}

#brew-products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#brew-product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 300px;
	margin-top: 20px;
	background: url(../images/brewery-01-mobile.jpg);

}

#brew-product1 h2 {
	font-size: 34px;
	color: rgb(255, 255, 255);
	margin-bottom: 20px;
	margin-top: 30px;
	background-color: rgba(0, 0, 0, 0.5);
}

#brew-product1 p {
	font-size: 15px;
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;

}

.brew-btn {
	text-align: center;
	margin-top: 40px;
}

.btn-2 {
	padding: 10px 20px;
	font-size: 18px;
	color: #fff;
	background-color: #111520;
	Font-Family: 'Lato', Sans-Serif;
	align-self: center;
	border-radius: 4px;
	border: 2px solid #fff;
}

.btn-2:hover {
	background-color: #d7c486;
	color: #111520;
}

#col-brew1 {
	grid-column: 1/4;
	background-color: rgb(79, 79, 79);
	height: 248px;

	margin-right: -50px;

}

#col-brew2 {
	grid-column: 1/4;
	background-color: #ffffff;
	height: 248px;
	margin-right: -50px;
}

#col-brew3 {
	grid-column: 1/4;
	background-color: rgb(79, 79, 79);
	height: 248px;
	margin-right: -50px;
}

#col-brew4 {
	grid-column: 1/4;
	background-color: rgb(255, 255, 255);
	height: 248px;
	margin-right: -50px;
}

.brew-product-box {
	background-color: #ddd;
}


.brew-icons {
	margin-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.brew-titles {
	font-size: 20px;
	color: #d8a327;
	margin-top: 15px;
	margin-bottom: 10px;
}

.brew-text {
	margin-top: 20px;
	font-size: 20px;
	color: #000;
	text-align: center;
}

#about-con {
	background-color: #0578B5;
	padding-top: 10px;
	padding-bottom: 10px;
	height: 665px;
}


.about-text-con {
	margin-top: 30px;
	font-size: 15px;
	color: #000;
	text-align: center;
}

#about-title {
	text-align: center;
}

#about-img {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	background: url(../images/ourstory-img-mobile.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 210px;
	margin-top: 50px;
}

#about-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 300px;
	background-color: #aaaaaa;
	text-align: center;
	margin-top: 50px;

}

#products {
	background-color: #ffffff;
	height: auto;
}

#products h2,h3 {
	grid-column: 1/-1;
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 15px;
	
}

#product1 {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 400px;
	margin-top: 10px;
}

#product2 {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 400px;
	margin-top: 10px;
}

#product3 {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 400px;
	margin-top: 10px;
}

#product4 {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 400px;
	margin-top: 10px;
}

#product-btn {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 50px;
	margin-top: 10px;
	text-align: center;
}

#blog {
	background-color: #0578B5;
	height: auto;
}

#blog h2 {
	grid-column: 1/-1;
	text-align: center;
	font-size: 23px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.blog-text {
	font-size: 15px;
	margin-top: 50px;
	text-align: center;
}
#blog1 {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 436px;
}

#blog2 {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 436px;
	margin-top: 40px;
}

#blog3 {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 436px;
	margin-top: 40px;
	margin-bottom: 20px;
}

.blog-box {
	background-color: #ddd;
}

.blog-imgs:hover {
	opacity: 1;
	/* transform: translateY(15px); */
	filter: contrast(50%);
}

#award-con {
	background-color: #09A08F;
	padding-top: 10px;
	padding-bottom: 10px;
	height: auto;
	display: flex;
}

#award-title {
	text-align: center;
}

.award-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.award-icons img:hover {
	transform: translateY(-15px);
	color: #ffffff;
	transition: all .5s ease-in-out;
	opacity: 1;
	filter: contrast(50%);
}

.award-icons h2 {
	font-size: 60px;
}

.award-icons h3 {
	font-size: 30px;
}

#award-col1 {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 270px;
	margin-top: 20px;
	align-self: center;
}

#award-col2 {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 270px;
	margin-top: 20px;
	align-self: center;
}

#award-col3 {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 270px;
	margin-top: 20px;
	align-self: center;
}

#award-col4 {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 270px;
	margin-top: 20px;
	align-self: center;
}

#media {
	background-color: #ffffff;
}

#map {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 300px;
}

#map:hover {
	opacity: 1;
	filter: contrast(50%);
}

#video {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	margin-top: 20px;
	height: 350px;
	background-color: #000;
}

#video-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 140px;
}

#video-icon a {
	color: rgb(255, 0, 0);
	font-size: 70px;
}

#video-icon a:hover {
	color: rgb(255, 255, 255);
}

/*Common page elements  */

#footer-con {
	background-color: rgb(98, 187, 255);
	padding-top: 10px;
	padding-bottom: 10px;
}

#footer-logo {
	grid-column: 2/4;
	height: 80px;
	margin-bottom: 30px;
}

#footer-useful-link {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 142px;
}

#footer-nav li {
	margin-top: 15px;
}

#footer-nav li a{
	font-size: 10px;
	color: rgb(0, 0, 0);
}

#footer-nav li a:hover{
	color: #FF7F00;
}

#footer-location h3 {
	font-size: 5px;
}

#footer-location ul {
	margin-top: 5px;
	font-size: 5px;
	grid-column: 1/2;
}

#footer-location ul li {
	margin-top: 5px;
}

#footer-social  {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: auto;
	margin-bottom: 20px;
	margin-top: 70px;
	text-align: center;
}

input, textarea {
    padding: 12px;
    border: 2px solid #d6d6d6;
    border-radius:  5px;
    background-color: #DDDDDD;
    margin-bottom: 10px;
    font: inherit;
}

input[type="submit"] {
    width: 100px;
    padding: 12px 12px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: none;
    transition: all 200ms ease-in;
	font-size: 15px;
	margin-bottom: 20px;
	
}

input[type="submit"]:hover {
    background-color: #656565;
	color: #ffffff;
}



#footer-media a {
	color: #000000;
	font-size: 20px;
	margin: 0 20px;
}

#footer-media a:hover {
	color: #ff0000;
	transition: all .5s ease-in-out;

}

#footer-location {
	grid-column: 3/-1;
	/* Remove as content will dictate height */
	height: 142px;
}

#web-creater {
	grid-column: 1/-1;
	margin-left: 60px;
	font-size: 13px;
}

/* shop page start */

#banner-hero-con {
	background: url(../images/banner-mobile.png);
	height: 458px;
	background-repeat: no-repeat;
	background-size: cover;
}

.beers-title-con {
	margin-top: 30px;
}

.beers-title img {
	grid-column: 1/2;
	width: 40px;
	height: 40px;
	margin-top: 10px;
}

.beers-title h3 {
	color: rgb(255, 255, 255);
	font-size: 30px;
	font-weight: bold;
	grid-column: 2/3;
	margin-top: 12px;
	margin-left: -30px;
}


.product-box ul li {
	text-align: center;
	padding: 5px;
	height: auto;
	overflow: hidden;
	margin-left: -30px;
}

.beers-title-con h2 {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

.beers-title {
	background-color: #18191a;
	border-bottom: 10px solid #343837;
	height: 53px;
	max-width: 375px;
	margin-bottom: 30px;
	margin-top: 20px;
}

.product-box {
	background-color: rgb(255, 255, 255);
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: auto;
	margin-bottom: 45px;
	
}


.product-image {
	margin-bottom: 30px;
	width: 100%;
	height: 367px;
	display: block;
	transition: transform 2s;
	object-fit: cover;
}

.product-image:hover {
	opacity: 1;
	/* transform: translateY(15px); */
	filter: contrast(50%);
}

.product-text {
	margin-top: 15px;
	font-size: 30px;
}

.sl_content {
	margin-top: -15px;
	text-align: center;
}

.sl_content span {
	display: block;
	text-align: center;
	font-size: 25px;
	margin-top: 15px;
}

#choose-us {
	background-color: #000;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#choose-us h2 {
	font-size: 40px;
	font-weight: bold;
	color: rgb(255, 255, 255);
	/* align-items: center; */
}

#choose-us h3 {
	margin-top: 30px;
	font-size: 40px;
	text-align: center;
	color: rgb(255, 255, 255);
}