@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav,ul,li,h2,h3 { 
	margin: 0; 
	padding: 0; 
}

img, embed, object, video 
{
max-width: 100%;
}

li {
	list-style-type: none;
}

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
	cursor: pointer;
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

/* 1. header */

#header-con-icon {
	background-color: rgb(98, 187, 255);
	padding-top: 10px;
	padding-bottom: 10px;
	position: sticky;
	top: 0;
}

#header-box1-media {
	display: flex;
	align-items: center;
	grid-column: 1/3;
	/* Remove as content will dictate height */
}


#header-box1-media a {
	color: #000000;
	font-size: 30px;
	margin: 0 15px;
}

#header-box1-media a:hover {
	transform: translateY(-10px);
	color: #ffffff;
	transition: all .5s ease-in-out;
}

#header-box2-cart {
	display: flex;
	align-items: center;
	grid-column: 10/-1;
	/* Remove as content will dictate height */
}

#header-box2-cart a {
	color: #000000;
	font-size: 25px;
	margin: 0 15px;
}

#header-box2-cart a:hover {
	transform: translateY(-10px);
	color: #ffffff;
	transition: all .5s ease-in-out;
}

#header-con {
	background-color: rgb(255, 255, 255);
	padding-top: 10px;
	padding-bottom: 10px;
	position: sticky;
	top: 0;
	z-index:2;
}

#main-header {
	height: 180px;
}

.navList {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.navList li {
	padding: 3rem;
}

.navLink {
	color: rgb(0, 0, 0);
	font-size: 2rem;
	Font-Family: 'Slabo 13px', Serif;
	text-decoration: none;
}

.navLink:hover {
	color: #FF7F00;
	font-size: 2rem;
	Font-Family: 'Slabo 13px', Serif;
	text-decoration: none;
}

#main-nav {
 	grid-column: 2/6;
	/* Remove as content will dictate height */
	height: auto;
}

#header-logo {

	grid-column: 6/8;
	/* Remove as content will dictate height */
	height: auto;
}

#main-nav2 {
	margin-top: 60px;
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: auto;
}

/* Specific to index page desktop  */

/* 2. banner */

#gallery-hero-con {
	/* background-color: #aaaaaa; */
	background: url(../images/Liquor-Drop-Home-Page-Banner-192.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 805px;
}

#gallery-gift {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 511px;
	width: 611px;
	margin-top: 100px;
	background-color: rgba(255, 69, 69, 0.2);
}

#gallery-gift h2 {
	background-color: #f82626;
	margin-top: 30px;
	font-size: 60px;
	font-weight: bold;
}

#gallery-gift p {
	margin-top: 30px;
	font-size: 30px;
}

#gift-btn {
	margin-top: 100px;
}

#gift-btn a {
	font-size: 20px;
}

.btn-1 {
	margin-top: 100px;
	padding: 15px 15px;
    overflow: hidden;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 0 0 0 rgba(255, 139, 31, 0.5), 0 0 0 0 rgba(255, 71, 39, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
	background-color:#ff169a;
    background-image: linear-gradient(225deg, 
    #d8a327 0%,
    #f82626 50%,
    #e15a07 100%);
    z-index: -1;
	
}

.btn-1:hover {
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(255, 139, 31, 0.5), -10px -10px 25px 0 rgba(255, 71, 39, 0.5), 
    -10px 10px 25px 0 rgba(255, 71, 39, 0.5);
}

#gallery-controls {
	/* margin-top: 200px; */
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
	/* align-self: flex-end; */
  }


/* 3. container below */


#brew-products {
	/* margin-top: 100px;
	margin-bottom: 100px; */
	background-color: #ffffff;
	height: 496px;
}



#brew-products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#brew-product1 {
	background: url(../images/brewery-01.jpg);
	background-repeat: no-repeat;
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 456px;
	margin-left: -50px;
	margin-top: 20px;
}

#brew-product1 h2 {
	font-size: 54px;
	color: rgb(255, 255, 255);
	margin-bottom: 50px;
	margin-top: 30px;
	background-color: rgba(0, 0, 0, 0.5);
}

#brew-product1 p {
	font-size: 25px;
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 0.5);

}

#brew-btn {
	text-align: center;
	margin-top: 40px;
}

.btn-2 {
	padding: 10px 20px;
	font-size: 18px;
	color: #fff;
	background-color: #111520;
	Font-Family: 'Lato', Sans-Serif;
	align-self: center;
	border-radius: 4px;
	border: 2px solid #fff;
}

.btn-2:hover {
	background-color: #d7c486;
	color: #111520;
}

.brew-icons {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.brew-titles {
	font-size: 25px;
	color: #d8a327;
	margin-top: 15px;
	margin-bottom: 10px;
}

.brew-text {
	margin-top: 20px;
	font-size: 25px;
	color: #000;
	text-align: center;
}

#col-brew1 {
	grid-column: 1/5;
	background-color: rgb(79, 79, 79);
	height: 248px;
}

#col-brew2 {
	grid-column: 5/9;
	background-color: #DDDDDD;
	height: 248px;
}

#col-brew3 {
	grid-column: 1/5;
	background-color: #DDDDDD;
	height: 248px;
}

#col-brew4 {
	grid-column: 5/9;
	background-color: rgb(79, 79, 79);
	height: 248px;
}

#about-con {
	background-color: #0578B5;
	padding-top: 10px;
	padding-bottom: 10px;
}

.about-text-con {
	margin-top: 30px;
	font-size: 30px;
	color: #000;
	text-align: center;
}

#about-img {
	grid-column: 2/6;
	/* Remove as content will dictate height */

}

#about-text {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 379px;
	text-align: center;
}

#products {
	background-color: #ffffff;
	height: 900px;
	position: relative;
}

#products h2,h3 {
	grid-column: 1/-1;
	text-align: center;
	font-size: 30px;
	margin-top: 30px;
	
}

#product1 {
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 615px;
}

#product2 {
	grid-column: 4/7;
	/* Remove as content will dictate height */
	height: 615px;
}

#product3 {
	grid-column: 7/10;
	/* Remove as content will dictate height */
	height: 615px;
}

#product4 {
	grid-column: 10/-1;
	/* Remove as content will dictate height */
	height: 615px;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:rgb(154, 154, 154);
	top: 350px;
	cursor: pointer;
}

#mobile-slider-left:hover {
	color: #000;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:rgb(154, 154, 154);
	top: 350px;
	cursor: pointer;
}

#mobile-slider-right:hover {
	color: #000;
}

/* .product-box {
	background-color: #ddd;
} */

#blog {
	background-color: #0578B5;
	height: 900px;
}

#blog h2 {
	grid-column: 1/-1;
	text-align: center;
	font-size: 73px;
	margin-top: 20px;
}

.blog-text {
	font-size: 25px;
	margin-top: 50px;
}

#blog1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 694px;
}

#blog2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 694px;
}

#blog3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 694px;
}

.blog-box {
	background-color: #ddd;
}

.blog-imgs:hover {
	opacity: 1;
	/* transform: translateY(15px); */
	filter: contrast(50%);
}

#award-con {
	background-color: #09A08F;
	padding-top: 10px;
	padding-bottom: 10px;
	height: 422.51px;
	display: flex;
}

#award-title {
	text-align: center;
}

.award-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.award-icons img:hover {
	transform: translateY(-15px);
	color: #ffffff;
	transition: all .5s ease-in-out;
	opacity: 1;
	filter: contrast(50%);
}

.award-icons h2 {
	font-size: 120px;
}

.award-icons h3 {
	font-size: 50px;
}

#award-col1 {
	grid-column: 1/2;
	/* Remove as content will dictate height */
	height: 400px;
	width: 361px;
	align-self: center;
}

#award-col2 {
	grid-column: 4/5;
	/* Remove as content will dictate height */
	height: 400px;
	width: 361px;
	align-self: center;
}

#award-col3 {
	grid-column: 7/8;
	/* Remove as content will dictate height */
	height: 400px;
	width: 361px;
	align-self: center;
}

#award-col4 {
	grid-column: 10/11;
	/* Remove as content will dictate height */
	height: 400px;
	width: 361px;
	align-self: center;
}


#media {
	background-color: rgb(255, 255, 255);
}

#map {
	grid-column: 1/6;
	/* Remove as content will dictate height */
	height: 539.9px;
}

#map:hover {
	opacity: 1;
	filter: contrast(50%);
}

#video {
	grid-column: 6/-1;
	/* Remove as content will dictate height */
	height: 539.9px;
	background-color: #000;
}

#video-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 200px;
}

#video-icon a {
	color: rgb(255, 0, 0);
	font-size: 100px;
}

#video-icon a:hover {
	color: rgb(255, 255, 255);
	font-size: 100px;
}

#choose-us {
	background-color: #000;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#choose-us h2 {
	font-size: 80px;
	font-weight: bold;
	color: rgb(255, 255, 255);
	/* align-items: center; */
}

#choose-us h3 {
	margin-top: 30px;
	font-size: 40px;
	text-align: center;
	color: rgb(255, 255, 255);
}

/*Common page elements  */

/* 4. footer */

#footer-con {
	background-color: rgb(98, 187, 255);;
	padding-top: 30px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 6/8;
	height: 200px;
	/* width: 200px; */
}

#footer-location {
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 300px;
	margin-top: -40px;
}

#footer-location h3 {
	font-size: 40px;
}

#footer-location ul {
	margin-top: 30px;
	font-size: 25px;
}

#footer-location ul li {
	margin-top: 10px;
}


#footer-useful-link {
	grid-column: 5/8;
	/* Remove as content will dictate height */
	height: 300px;
	margin-bottom: 50px;
	margin-left: 100px;
}

#footer-nav li {
	margin-top: 20px;
}

#footer-nav li a{
	font-size: 30px;
	color: rgb(0, 0, 0);
}

#footer-nav li a:hover{
	font-size: 30px;
	color: #FF7F00;
}

#newsletter h3 {
	font-size: 30px;
	font-weight: bold;
	color: rgb(55, 55, 55);
	margin-bottom: 30px;
}



#footer-newsletter1 form {
	display: flex;
	flex-direction: column;
}


input, textarea {
    padding: 22px;
    border: 2px solid #d6d6d6;
    border-radius:  5px;
    background-color: #DDDDDD;
    margin-bottom: 30px;
    font: inherit;
}

.footer-newsletter1_submit {
	width: 80px;

}

input[type="submit"] {
    width: 100px;
    padding: 16px 32px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: none;
    transition: all 200ms ease-in;

	
}

input[type="submit"]:hover {
    background-color: #656565;
	color: #ffffff;
}

#footer-social {
	grid-column: 10/-1;
	/* Remove as content will dictate height */
	height: 300px;
	margin-top: -30px;
}

#footer-media a {
	color: #000000;
	font-size: 30px;
	margin: 0 20px;
}

#footer-media a:hover {
	color: #ff0000;
	transition: all .5s ease-in-out;

}

#web-creater {
	grid-column: 5/9;
	margin-left: 60px;
	font-size: 20px;
}

/* 5. page shop below */

#banner-hero-con {
	background-color: #aaaaaa;
	background: url(../images/shop-banner.png);
	height: 805px;
}

#banner-controls {
	margin-top: 200px;
	grid-column: 6/8;
}


.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
	display: inline-block;
	align-self: flex-end;
	margin-top: 500px;
  }


.product-box h2 {
	text-align: center;
  }

.product-box {
	background-color: rgb(255, 255, 255);
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 868px;
	margin-bottom: 45px;
	
}

#product h2 {
	font-size: 35px;
}

.beers-title-con {
	margin-top: 50px;
}

.beers-title-con h2 {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

.beers-title {
	background-color: #18191a;
	border-bottom: 10px solid #343837;
	height: 100px;
	max-width: 1920px;
	margin-bottom: 30px;
	margin-top: 20px;

}

.beers-title img {
	grid-column: 1/2;
	width: 70px;
	height: 70px;
	margin-top: 15px;
}

.beers-title h3 {
	color: rgb(255, 255, 255);
	font-size: 40px;
	font-weight: bold;
	grid-column: 2/3;
	margin-top: 30px;
}

.product-box ul li {
	text-align: center;
	padding-bottom: 20px;
	height: auto;
	overflow: hidden;
	cursor: pointer;
}


.product-image {
	margin-bottom: 30px;
	width: 100%;
	height: 615px;
	display: block;
	transition: transform 2s;
	object-fit: cover;
}

.product-image:hover {
	opacity: 1;
	/* transform: translateY(15px); */
	filter: contrast(50%);
}

.product-box ul li span {
	font-size: 25px;
	padding: 10px 5px;
    letter-spacing: 4px;
    overflow: hidden;
    transition: 0.2s;
	color: #3a3a3a;
	/* img don't cover the name of product */
	position: relative;
	margin-top: 20px;
}

.product-text {
	margin-top: 15px;
	font-size: 40px;
}

.sl_content {
	margin-top: -25px;
	text-align: center;
}

.sl_content span {
	display: block;
	text-align: center;
	font-size: 20px;
	margin-top: -5px;
	font-weight: bold;
}