@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	/* background: rgb(0, 0, 0); */
	/* opacity: 50%; */
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #D59A17;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/3;
	margin-top: 20px;
}

#mobile-nav {
	grid-column: 4/-1;
	
}

.burger {
	height: 16px;
	background-color:rgb(255, 255, 255);
	display: block;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	background-color: #aaaaaa;
	background: url("../images/ultra_tiger_toys_banner.jpeg");
	background-repeat: no-repeat;
	background-size: contain;
	height: 478px;
	
}

#hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 380px;
	margin-top: 20px;
}

.main_btn {
	margin-top: 60px;
	text-align: center;
	
}

.btn-1 {
	margin-top: 100px;
	padding: 15px 15px;
    overflow: hidden;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
	background-color:#ff3cac;
    background-image: linear-gradient(225deg, 
    #27d85c 0%,
    #26caf8 50%,
    #c625d0 100%);
    z-index: -1;
	
}

.btn-1::after {
    content: "";
    /* width: 400px;
    height: 400px; */
    /* position: absolute; */
    /* top: -50px;
    left: -100px; */
    background-color:#ff3cac;
    background-image: linear-gradient(225deg, 
    #27d85c 0%,
    #26caf8 50%,
    #c625d0 100%);
    z-index: -1;
 
}

.btn-1:hover {
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(143, 64, 248, 0.5), -10px -10px 25px 0 rgba(39, 200, 255, 0.5), 
    -10px 10px 25px 0 rgba(39, 200, 255, 0.5)
}

#image-slider-con {
	background-color: #ffffff;
	/* Remove as content will dictate height */
	height: 640px;
	position: relative;
	margin-top: 25px;
	
}


#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
	font-size: 25px;
}

#image-slider-con h3, p {
	text-align: center;
	padding: 0 25px;
	font-size: 15px;
}



#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}


#about-us-con h2 {
	/* background-color: #ffffff; */
	text-align: center;
	padding-top: 70px;
	padding-bottom: 40px;
	margin: 0;
	font-size: 25px;
}

#about-us-text-con {
	background-color: #dddddd;
	
	height: 500px;
}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	
	/* margin-bottom: 10px; */
}

#about-us-text h2{
	margin-top: -20px;
	font-size: 30px;
}
#about-us-text p{
	font-size: 20px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
	border-radius: 50%;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 450px;
	margin-bottom: 150px;
	color: rgb(0, 0, 0);
}

#contact-text h2 {
	font-size: 30px;
}

#contact-text p {
	font-size: 20px;
}

#contact-text h3 {
	font-size: 25px;
	padding-top: 60px;
}
 
#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	color: #000000;
	font-weight: bold;
	background-color: #FFDCAC;
	border: solid 4px #D59A17;
}

#contact-form h2 {
	font-size: 25px;
	
}

#contact-form form {
	display: flex;
	flex-direction: column;
}

input, textarea {
	padding: 22px;
	border: solid 2px #cccccc;
	border-radius: 5px;
	background-color: #ffffff;
	margin-bottom: 30px;
	font: inherit;
}

#contact-form textarea {
    height: 150px;
}

input[type="submit"] {
	width: 100px;
	padding: 16px 32px;
	background-color: #A5A5A5;
	color: #000000;
	border: none;
	transition: all 200ms ease-in;
	align-self: center;
	border-radius: 15%;
}

input[type="submit"]:hover {
	border-radius: 0;
	background-color: #ff0000;
}

/*Common page elements  */

#footer-con {
	height: 410px;
	background-color: #D59A17;
	margin-top: -40px;
}

#footer-box {
	margin-top: 20px;
	/* Remove as content will dictate height */
	height:45px;
	grid-column: 1/3;
	/* background-color: #ddd; */
}

#footer-logo h3 {
	color: #ffffff;
}

#footer-newsletter {
	margin-top: 50px;
	/* Remove as content will dictate height */
	height:100px;
	grid-column: 1/-1;
	/* background-color: #ddd; */
	display: flex;
	flex-direction: column;
	margin-bottom: 70px;
}


input[type="submit"]:hover {
    background-color: #ff0000;
    border-radius: 0;
}

#footer-nav {
	grid-column: 1/-1;
}

#footer-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 25px;
	grid-column: 1/-1;

}


#footer-nav ul li {
    display: inline;
	cursor: pointer;
	color: #000000;
}

#footer-nav ul li a {
	color: #000000;
	font-size: 13px;
}


#footer-nav ul li a:hover {
    color: #ffffff;
	transition: all .5s ease-in-out;
}

#footer-social {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	margin-left: 40px;
}
#footer-social a {
	color: #000000;
	font-size: 25px;
	margin: 0 15px;
}

#footer-social a i:hover {
	transform: translateY(-15px);
	color: #ffffff;
	transition: all .5s ease-in-out;
}

#web-creater {
	grid-column: 1/-1;
	text-align: center;
	margin-top: 5px;
	font-size: 10px;
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("../images/banner-valentine_mobile.png");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-top: 20px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }


#gallery ul, li{
	margin: 0;
	padding: 0;
}

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}

.gallery-box {
	grid-column: 1/-1;
	/* background-color: #ddd; */
	/* Remove as content will dictate height */
	height: 437px;
	margin-bottom: 20px;
}

.gallery-box ul li {
	text-align: center;
	padding-bottom: 20px;
	position: relative;
	height: auto;
	overflow: hidden;
	list-style-type: none;
}

.gallery-box ul li img {
	margin-bottom: 20px;
	width: 100%;
	height: 242px;
	display: block;
	transition: transform 2s;
	object-fit: cover;
}

.gallery-box ul li img:hover{
	transform: scale(1.3);
    z-index: 2;

}

.gallery-box ul li span {
	font-size: 25px;
	padding: 10px 5px;
    background-color: #D59A17;
    letter-spacing: 4px;
    overflow: hidden;
    transition: 0.2s;
	color: #ffffff;
	position: relative;

}

.gallery-box ul li span:hover {
    background: #ffda89;
 	transition-delay: 0.2s;
}


.sl_content {
	margin-top: -25px;
	text-align: center;
}

.sl_content span {
	display: block;
	text-align: center;
	font-size: 20px;
	margin-top: -5px;
	font-weight: bold;
}

#cart_icon {
	color: #000000;
	position: absolute;
	left: 0;
	bottom: 100px;
	font-size: 50px;
	background-color: #ffffff;
	border-radius: 50%;
	/* width: 80px;
	height: 60px; */
	padding: 10px 10px;
	
}

#cart_icon:hover {
	color: #8b8b8b;
}

input[type="checkbox"]:checked::after {
	content: '\2764';
	color: #fff;
	width: 38px;
	height: 38px;
	padding: 4px;
	border-radius: 50%;
	background-color: red;
	font-size: 3em;
	text-align: center;
	top: 8px;
	right: 7px;
	position: absolute;
	animation: fadeIn 1s;
  }

  @keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
  }


#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}